<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Work+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&family=Roboto:wght@300&display=swap');
        body {
            font-family: 'Baloo 2';
            /* font-family: 'Roboto', sans-serif; */
            /* border-top: 6px solid rgba(224, 16, 16, 0.915);
            border-left: 6px solid rgb(38, 158, 22);
            border-right: 6px solid rgb(52, 3, 3);
            border-bottom: 6px solid rgb(5, 223, 147); */
        }

        section {
            /* background-color: #f3f2f2; */
            padding: 23px;
            /* border-top: 6px solid black;
            border-left: 6px solid rgb(38, 158, 22);
            border-right: 6px solid rgb(121, 25, 25);
            border-bottom: 6px solid rgb(220, 201, 201); */
        }

        .container {
            width: 1080px;
            margin: 0 auto;
            box-shadow: inset 0 0 4px rgba(0, 0, 0, .7);
            background-color: #fff;
            /* display: flex; */
            /* justify-content: center; */
            align-items: center;
            /* padding: 12px; */
        }

        .center {
            text-align: center;
            text-transform: capitalize;

        }

        .resume {
            display: flex;
            justify-content: space-around;
            /* text-align: center; */
            /* align-items: center; */
            /* padding: 2rem; */

        }

        .personalDetails {
            flex: 1 1 25%;
            background-color: #e6f2ff;
            padding: 5px;
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: center; */
            /* gap: 4rem; */
            /* justify-content:center; */
            /* color: #fff; */
            font-size: 18px;
            box-shadow: inset 0 0 4px rgba(0, 0, 0, .2);
        }

        span {
            padding: 2px;
        }

        .details {
            flex: 2 2 75%;
            /* background-color: blue; */
            padding: 2rem;
        }

        .img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: .2px solid gray;
            margin: 0 auto;
        }

        .fa {
            font-size: 20px;
            color: #ff6699;
        }

        td {
            /* padding: 1rem; */
        }

        h4 {
            background-color: #006699;
            display: inline-block;
            color: #fff;
            padding: 5px;
            text-transform: uppercase;
            /* margin: -2px 0 ; */

        }

        .img {
            /* align-self: center; */
            /* justify-self: center; */
            background-color: #fff;
            padding: 10px;
        }
        img{
            width: 100%;
            object-fit: contain;
            height: 100%;
            border-radius: 320px;
        }
        
        .careerObjective h4{
            /* line-height: 22px; */
            margin: -9px 0;
        }
        .tableContent,.tableContent3,.tableContent2{
            display: flex;
            /* gap: 12px; */
        }
        .table{
            text-align: center;
            border: 1px solid #000;
            flex: 1 1 10px;
            background-color:#009999;
            color: #fff;
            padding: 4px 1px;
            /* font-family: 'Courier New', Courier, monospace; */
        }
        .color{
            flex: 1 1 10px;
            /* height: 1000px; */
            background-color: rgb(26, 216, 188);
            
        }
        .color h3{
            margin: 65px 0;
            /* vertical-align: middle; */
            padding: 80px 0;
            color: #fff;
            font-size: 23px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .first{
            
            /* transform: rotateX(-9deg); */
            
        }
        .second{
            /* height: 900px;
            background-color: rgb(223, 223, 38); */
            
            
        }
        .imgColor{
            
            background-color: #006699;
            width: 50%;
            margin: 0 auto;
            /* height: 10%; */
            /* display: flex; */
            /* align-items: center;
            justify-content: center; */
            padding: 4px;
        }
        .personalleft{
            width: 250px;
            /* height: 250px; */
            box-shadow: 0 0 5px rgba(0, 0, 0, .7);
            /* border: 2px solid black; */
            padding: 14px 20px;
            margin: 0 auto;
        }
        .personalleft span{
            /* display: inline-block; */
            padding: 0px 20px;
            /* width: 140px; */
            border: 2px solid black;
            /* margin: 0 auto; */
        }
        .technicalSkills{
            display: flex;
            gap: 14px;
            /* justify-content: space-between; */
            text-transform: uppercase;
        }
        .technicalSkills .tfirst{
            padding:2px;
                flex: 0 0 150px;
                box-shadow:  0 0 4px rgba(0, 0, 0, .4);
        }
        h6{
            text-align: center;
            font-size: 13px;
            margin: 0 3px !important;
            background-color: #ff9900;
            padding: 4px;
            color: #fff;
        }
        .webdevlopment{
            background-color: #ff3399;
            color: #fff;
            /* width: 120px; */
            margin: 0 auto;
            font-size: 18px;
            padding: 5 12px;
            border-radius: 4px;
        }
        .app{
            background-color: #00cc99;
            color: #fff;
            /* width: 120px; */
            margin: 0 auto;
            font-size: 18px;
            padding: 5 12px;
            border-radius: 4px;
        }
        .pro{
            background-color: #3399ff;
            color: #fff;
            /* width: 120px; */
            margin: 0 auto;
            font-size: 18px;
            padding: 5 12px;
            border-radius: 4px;
        }
        .database{
            background-color: #006666;
            color: #fff;
            /* width: 120px; */
            margin: 0 auto;
            font-size: 18px;
            padding: 5 12px;
            border-radius: 4px;
        }
        li{
            list-style-type: square;
        }
        p{
            margin: 0 !important;
            /* text-align: center; */
        }
        h2{
            margin: 0 !important;
            font-size: 20px;
        }
        tr{

            border: 2px solid black !important;
        }
        td{
            padding: 2px 4px;
            border: 2px solid black !important;
        }
        .personal,.other ul li{
            /* color: #fff; */
        }
    </style>
</head>
<section id="resume">
    
    <div class="container">
        <div class="resume">
            <div class="personalDetails">
                <div class="imgColor">
                    <div class="img">
                        <img src="mustafa.jpg" alt="">
                    </div>
                </div>
                <div class="nameDetails" style="margin: 30px 0;">
                    <h2>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        MUSTAFA RAZA KHAN
                    </h2>
                    <p>

                        <span><strong><i class="fa fa-address-card-o" aria-hidden="true"></i></strong></span><span>
                            Bihar Kalan Izzat Nagar <br>
                            Bareilly-243122 <br> Uttar Pradesh</span>
                    </p>
                    <p><span><strong><i
                                    class="fa fa-envelope-o"></i></strong>mrkec1994@gmail.com</span><span></span>
                    </p>
                    
                    <p><span><strong><i class="fa fa-mobile" aria-hidden="true"></i></strong>+917983884009,+919258417171</span>
                    </p>
                </div>
                <div class="personalPortofolio" style="margin-top: 30px;">
                    <h4>Personal Details</h4>
                    <div class="personalleft">
                       <table>
                        <tr>
                            <td>DOB</td>
                            <td>03|March|1994</td>
                        </tr>
                        <tr>
                            <td>SEX</td>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <td>MARITIAL STATUS</td>
                            <td>Married</td>
                        </tr>
                        <tr>
                            <td>LANGUAGE KNOWN</td>
                            <td>Hindi,English</td>
                        </tr>
                       </table>
                    </div>
                </div>
                <div class="personalSkills" style="margin: 30px 0;">
                    <h4>Personal Skills</h4>
                    <div class="personal">
                        <ul>
                        <li>➢Self-confidence & <br> Goal-oriented</li>

                        <li>➢Fast Learner</li>
                        <li>➢Ability To Work With Team</li>
                        <li>➢And A Good Motivator ToEncourage Youth</li>
                    </ul>
                    </div>
                </div>
                <div class="otherSkills" style="margin: 30px 0;">
                    <h4>Other Skills</h4>
                    <div class="other">
                        <ul>
                            <li>➢Microsoft Word</li>
                            <li>➢Microsoft Excel</li>
                            <li>➢Microsoft Power Point</li>
                            <!-- <li>Microsoft Word</li> -->
                        </ul>
                       
                    </div>
                </div>
                <!-- <div class="otherSkills" style="margin: 30px 0;">
                    <h4>visit portfolio</h4> <h4>mrkec</h4>
                    <div class="other">
                       
                       
                    </div>
                </div> -->
               
            </div>
            <div class="color">
                <div class="first">
                    <!-- <h3>R</h3>
                    <h3>U</h3>
                    <h3>M</h3>
                    <h3>E</h3> -->
                </div>
                <div class="second"></div>
            </div>
            <div class="details">
                <div class="careerObjective">
                    <h4>Carrer Objective</h4>
                    <p>Want To Grow As Great Leader With Greater Ability To Change The World.Self Motivated Devloper,
                        Experienced In Providing Encourage And Direction To
                        Current And Future Devloper Working Towards Humanitarian
                        Objectives.Commited To Providing Compassionate Support While Capitalizing On
                        Networking Opportunities .Catalyst For Change Through Mobilizing Support To
                        Achieve Company Initiatives.</p>
                </div>
                <div class="qaulification">
                    <h4>Acedemic Qualification</h4>
                    <div class="table1">
                        <div class="tableContent">
                            <div class="table" style="background-color: #ff3399;">QUALIFICATION</div>
                            <div class="table" style="background-color: #ff3399;">SPECIALIZATION</div>
                            <div class="table" style="background-color: #ff3399;">BOARD/UNIVERSITY</div>
                            <div class="table" style="background-color: #ff3399;">YEAR</div>

                        </div>
                        <div class="tableContent">
                            <div class="table">10<sup>Th</sup></div>
                            <div class="table">Sci With Computer</div>
                            <div class="table">CBSE</div>
                            <div class="table">2010</div>
                        </div>
                        <div class="tableContent2">
                           
                            <div class="table">12<sup>Th</sup></div>
                            <div class="table">Sci With Computer</div>
                            <div class="table">CBSE</div>
                            <div class="table">2012</div>
                        </div>
                        <div class="tableContent3">
                            <div class="table">BTech</div>
                            <div class="table">Electronics And Communication</div>
                            <div class="table">SSVIT [AKTU]</div>
                            <div class="table">2016</div>
                        </div>
                        <div class="tableContent3">
                            <div class="table">MTech</div>
                            <div class="table">Electronics And Communication</div>
                            <div class="table">RIMST [AKTU]</div>
                            <div class="table">Pursuing</div>
                        </div>

                    </div>
                </div>
                <div class="skills">
                    <div class="technical">
                        <h4>Technical skills</h4>
                            <div class="technicalSkills">
                                <div class="tfirst">
                                    <h6>Web development</h6>
                                    <div class="webdevlopment">
                                        <ul>
                                            <li>Html</li>
                                            <li>Css</li>
                                            <li>React</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tfirst">
                                    <h6>App development</h6>
                                    <div class="app">
                                        <ul>
                                            <li>React native</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="tfirst">
                                    <h6>Programming</h6>
                                    <div class="pro">
                                        <ul>
                                            <li>javaScript</li>
                                            <li>Php</li>
                                            <li>python</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tfirst">
                                    <h6>Database</h6>
                                    <div class="database">
                                        <ul>
                                            <li>SQL[L]</li>
                                            <li>MYSQL</li>
                                            <!-- <li>React</li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                
                <!-- <div class="personalSkills">
                    <h4>Other Skills</h4>
                    <div class="personal">
                        Database Management System
                        ➢ Arti�cial Intelligence
                        ➢ Data Scienc
                    </div> -->
                
                <div class="experiences">
                    <h4>Experiences</h4>
                    <div class="experiences">
                        <p>➢Presently Working As A FullStack Web Devloper In Kamm Scholar Digital
                            Services Pvt.Limited Bisalpur, Pilibhit.</p>
                        <p>➢Three Year Faculty ,Administrator And Developer In Rose Valley Public School
                            Bareilly</p>
                    </div>
                </div>
                <div class="technical">
                    <h4>WorkFolio</h4>
                        <div class="technicalSkills" style="justify-content: space-around;">
                            <div class="tfirst1">
                                <!-- <h6>Web development</h6> -->
                                <div class="" style="background-color:#00cc99; box-shadow: 0 0 5px #00cc99 ;
                                 margin: 40px auto; border-radius: 2%; padding: 14px;">
                                    <a  style="text-decoration: none; color: #fff; text-align: center; padding-top: 23px; margin-top: 45px;" href="https://mrkec.github.io/eroozgaar/" class="href">Eroozgaar</a>
                                   
                                </div>
                            </div>
                            
                            <div class="tfirst1">
                                
                                <div class="" style="background-color:#ff3399; box-shadow: 0 0 5px #ff3399 ;
                                 margin: 40px auto; border-radius: 2%; padding: 14px;">
                                    <a  style="text-decoration: none; color: #fff; text-align: center; padding-top: 23px; margin-top: 45px;" href="https://github.com/mrkec/portfolio/" class="href">PortFolio</a>
                                   
                                </div>
                            </div>
                        </div>
                </div>

                <div class="experiences">
                    <!-- <h4>Experiences</h4> -->
                    <div class="experiences" style="margin-top: 10%;">
                        <p style="color: #ff3399; font-size: 18px; text-transform: capitalize;"> I HereBy declare that all the facts given above are true and correct to the best of my knowledge.</p>
                        <h5 style="text-transform: uppercase;">Mustafa Raza Khan</h5>
                        <p>Place:Bareilly</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
</section>

</body>

</html>